<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AuthenticationModelStoreContainer" CdmEntityContainer="AuthenticationEntities">
    <EntitySetMapping Name="ApplicationUsers">
      <EntityTypeMapping TypeName="AuthenticationModel.ApplicationUser">
        <MappingFragment StoreEntitySet="ApplicationUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="AuthenticationModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="AuthenticationModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmloyeeName" ColumnName="EmloyeeName" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="AuthenticationModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>